# recicla-trampo

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  local.properties
app/src/androidTest/java/br/com/fiap/logincadastro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/fiap/reciclatrampo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/logincadastro/: MainActivity.kt
app/src/main/java/br/com/fiap/logincadastro/data/: AppDatabase.kt  DatabaseProvider.kt  UserDao.kt  UserEntity.kt
app/src/main/java/br/com/fiap/logincadastro/data/repository/: UserRepository.kt
app/src/main/java/br/com/fiap/logincadastro/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/br/com/fiap/logincadastro/sceens/: CadastroCatadorScreen.kt  CadastroEmpresaScreen.kt  CadastroScreen.kt  EscolhaPerfilScreen.kt  LoginScreen.kt
app/src/main/java/br/com/fiap/logincadastro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fiap/logincadastro/viewmodel/: LoginViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/br/com/fiap/reciclatrampo/: MainActivity.kt
app/src/main/java/br/com/fiap/reciclatrampo/data/: AppDatabase.kt  Converters.kt  SessionManager.kt
app/src/main/java/br/com/fiap/reciclatrampo/data/dao/: ColetaDao.kt  UserDao.kt
app/src/main/java/br/com/fiap/reciclatrampo/data/repository/: ColetaRepository.kt  UserRepository.kt
app/src/main/java/br/com/fiap/reciclatrampo/model/: Coleta.kt  ColetaStatus.kt  User.kt  UserType.kt
app/src/main/java/br/com/fiap/reciclatrampo/screens/: CriarColetaScreen.kt  HistoricoCatadorScreen.kt  HistoricoEmpresaScreen.kt  NovasColetasScreen.kt  RegistroColeta.kt
app/src/main/java/br/com/fiap/reciclatrampo/screens/components/: BottomBar.kt  ColetaCard.kt  FormField.kt  StatusBadge.kt  StatusUtils.kt  TopBar.kt
app/src/main/java/br/com/fiap/reciclatrampo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fiap/reciclatrampo/viewmodel/: ColetaViewModel.kt  ColetaViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/fiap/logincadastro/: ExampleUnitTest.kt
app/src/test/java/br/com/fiap/reciclatrampo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
